## Interface: 30200
## Title: Proculas
## Notes: Tells you when things proc and logs proc stats.
## Author: Clorell [US Argent Dawn]
## Version: @project-version@
## SavedVariables: ProculasDB
## SavedVariablesPerCharacter: ProculasDBPC
## Created by Clorell/Keruni of Argent Dawn [US]
## OptionalDeps: LubStub, CallbackHandler-1.0, AceAddon-3.0, AceGUI-3.0, AceConfig-3.0, AceConsole-3.0, AceDB-3.0, AceEvent-3.0, AceDBOptions-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, AceTimer-3.0, AceLocale-3.0, LibDataBroker-1.1, LibDBIcon-1.0, LibBars-1.0, LibEffects-1.0, LibQTip-1.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\deDE.lua
locale\zhCN.lua
locale\zhTW.lua
locale\frFR.lua
locale\esES.lua
locale\ruRU.lua
locale\koKR.lua

Core.lua
Options.lua
ProculasLDB.lua

modules.xml