--
--	Proculas
--	Created by Clorell/Keruni of Argent Dawn [US]
--	$Id$
--

local L = LibStub("AceLocale-3.0"):NewLocale("Proculas", "deDE", true)
if not L then return end

L["ABOUT_CMD"] = "\195\156ber"
L["ABOUT_CMD_DESC"] = "\195\156ber Proculas (/proculas about)"
L["ALTCLICK2RESET"] = "Hinweis: Alt-Klick zum Zur\195\188cksetzen."
L["ANNOUNCE_PROC"] = "Proc ansagen"
L["ANNOUNCE_PROC_DESC"] = "Nachricht f\195\188r diesen Proc ausgeben"
L["BAR_FONT"] = "Schriftart f\195\188r die Balken"
L["BAR_FONT_SIZE"] = "Gr\195\182\195\159e der Balken-Schriftart"
L["BAR_HEIGHT"] = "H\195\182he der Balken"
L["BAR_OPTIONS"] = "Balken-Einstellungen"
L["BAR_TEXTURE"] = "Textur der Balken"
L["BAR_WIDTH"] = "Breite der Balken"
L["COLOR"] = "Farbe"
L["COLOR_DESC"] = "Farbe der Nachricht ausw\195\164hlen."
L["CONFIG_COOLDOWNS"] = "Abklingzeit-Einstellungen"
L["CONFIG_MESSAGES"] = "Nachrichten"
L["CONFIG_MESSAGES_DESC"] = "Nachrichten-Einstellungen"
L["CONFIG_PROC_MESSAGE"] = "Proc-Nachrichten konfigurieren"
L["CONFIG_PROC_SOUND"] = "Sound-Einstellungen f\195\188r Proculas konfigurieren"
L["CONFIG_PROC_STATS"] = "Proc-Statistik"
L["CONFIG_PROC_STATS_DESC"] = "Proc-Statistik-Einstellungen"
L["CONFIG_SOUND"] = "Sound-Einstellungen"
L["CONFIGURE_CMD"] = "Konfigurieren"
L["CONFIGURE_CMD_DESC"] = "Konfigurations-Fenster \195\182ffnen (/proculas config)"
L["COOLDOWN"] = "Abklingzeit"
L["COOLDOWN_SETTINGS"] = "Abklingzeit-Einstellungen"
L["CUSTOM_MESSAGE"] = "Eigene Nachricht"
L["CUSTOM_MESSAGE_DESC"] = "Markieren, um eigene Nachrichten zu aktivieren"
L["DEBUGVER_CMD"] = "Debug-Versions-String"
L["ENABLE"] = "Aktivieren"
L["ENABLE_COOLDOWN"] = "Abklingzeit aktivieren"
L["ENABLE_COOLDOWN_DESC"] = "Markieren, um diesen Proc im Abklingzeit-Fenster anzeigen zu lassen."
L["ENABLE_COOLDOWNS"] = "Abklingzeiten aktivieren"
L["ENABLE_COOLDOWNS_DESC"] = "Anzeige der Proc-Abklingzeiten im Abklingzeiten-Fenster aktivieren/deaktivieren."
L["ENABLE_DESC"] = "Markierung entfernen, um diesen Proc zu deaktivieren; er wird dann weder \195\188berwacht noch taucht er in den Statistiken auf."
L["ENABLE_POSTING"] = "Ausgabe von Proc-Nachrichten aktivieren?"
L["END_COLOR"] = "End-Farbe"
L["END_COLOR_DESC"] = "End-Farbe der Abklingzeit-Balken ausw\195\164hlen"
L["FLASH_BAR"] = "Flash Bar" -- Needs review
L["FLASH_BAR_DESC"] = "Deaktivieren Sie diese, um die Abklingzeit Bars blinken." -- Needs review
L["FLASH_SCREEN"] = "Aufblinken der Bildschirmr\195\164nder"
L["FLASH_SCREEN_DESC"] = "Bildschirmr\195\164nder blinken auf bei einem Proc."
L["GENERAL_SETTINGS"] = "Allgemeine Einstellungen"
L["GROW_UPWARDS"] = "Nach oben erweitern"
L["HIDEMINIMAPBUTTON"] = "Minikarten-Symbol verstecken"
L["MESSAGE"] = "Nachricht"
L["MESSAGE_DESC"] = "Nachricht, die ausgegeben wird; %s als Proc-Namen benutzen"
L["MINIMAPBUTTONSETTINGS"] = "Minikarten-Symbol-Einstellungen"
L["MOVABLEFRAME"] = "Verschiebbares Fenster"
L["POST_PROCS"] = "Proc-Nachrichten ausgeben"
L["POST_PROCS_DESC"] = "Markieren, um die Ausgabe von Proc-Nachrichten zu aktivieren"
L["PPM"] = "PPM"
L["PROC"] = "Proc"
L["PROC_MESSAGE"] = "Proc-Nachricht"
L["PROC_SETTINGS"] = "Proc-Einstellungen"
L["PROC_SETTINGS_DESC"] = "Einstellungen bestimmter Procs konfigurieren"
L["PROCS"] = "Procs"
L["Proculas"] = "Proculas"
L["PROFILES"] = "Profile"
L["RC2OPENOPTIONS"] = "Hinweis: Rechtsklick zum Konfigurieren."
L["RESET_PROC_STATS"] = "Proc-Statistik zur\195\188cksetzen"
L["RESET_PROC_STATS_DESC"] = "Setzt alle gespeicherten Proc-Statistiken zur\195\188ck"
L["SCREEN_EFFECTS"] = "Bildschirm-Effekte"
L["SELECT_PROC"] = "Proc ausw\195\164hlen"
L["SELECT_PROC_DESC"] = "Proc zum Konfigurieren ausw\195\164hlen"
L["SHAKE_SCREEN"] = "R\195\188tteln des Bildschirms"
L["SHAKE_SCREEN_DESC"] = "Bildschirm wackelt bei einem Proc."
L["SHOWCOOLDOWNS"] = "Abklingzeiten anzeigen"
L["SOUND_TO_PLAY"] = "Sound, der abgespielt wird"
L["START_COLOR"] = "Start-Farbe"
L["START_COLOR_DESC"] = "Start-Farbe der Abklingzeit-Balken ausw\195\164hlen"
L["TOTAL_PROCS"] = "Procs insgesamt"
L["WHERE_TO_POST"] = "Wo soll Proculas die Proc-Nachrichten ausgeben?"
