--
--	Proculas
--	Created by Clorell/Keruni of Argent Dawn [US]
--	$Id$
--

local L = LibStub("AceLocale-3.0"):NewLocale("Proculas", "deDE")
if not L then return end

L["ABOUT_CMD"] = "Über"
L["ABOUT_CMD_DESC"] = "Über Proculas (/proculas about)"
L["ADD"] = "Add" -- Requires localization
L["ADD_SOUND"] = "Add Sound" -- Requires localization
L["ALTCLICK2RESET"] = "Hinweis: Alt-Klick zum Zurücksetzen."
L["ANNOUNCE_PROC"] = "Proc ansagen"
L["ANNOUNCE_PROC_DESC"] = "Nachricht für diesen Proc ausgeben"
L["BAR_FONT"] = "Schriftart für die Balken"
L["BAR_FONT_SIZE"] = "Größe der Balken-Schriftart"
L["BAR_HEIGHT"] = "Höhe der Balken"
L["BAR_OPTIONS"] = "Balken-Einstellungen"
L["BAR_TEXTURE"] = "Textur der Balken"
L["BAR_WIDTH"] = "Breite der Balken"
L["COLOR"] = "Farbe"
L["COLOR_DESC"] = "Farbe der Nachricht auswählen."
L["CONFIG_COOLDOWNS"] = "Abklingzeit-Einstellungen"
L["CONFIG_MESSAGES"] = "Nachrichten"
L["CONFIG_MESSAGES_DESC"] = "Nachrichten-Einstellungen"
L["CONFIG_PROC_MESSAGE"] = "Proc-Nachrichten konfigurieren"
L["CONFIG_PROC_SOUND"] = "Sound-Einstellungen für Proculas konfigurieren"
L["CONFIG_PROC_STATS"] = "Proc-Statistik"
L["CONFIG_PROC_STATS_DESC"] = "Proc-Statistik-Einstellungen"
L["CONFIG_SOUND"] = "Sound-Einstellungen"
L["CONFIGURE_CMD"] = "Konfigurieren"
L["CONFIGURE_CMD_DESC"] = "Konfigurations-Fenster öffnen (/proculas config)"
L["COOLDOWN"] = "Abklingzeit"
L["COOLDOWN_OPTIONS"] = "Abklingzeit-Einstellungen"
L["COOLDOWN_SETTINGS"] = "Abklingzeit-Einstellungen"
L["COOLDOWN_TIME"] = "Abklingzeit"
L["COOLDOWN_TIME_DESC"] = "Abklingzeit (in Sekunden) setzen oder anpassen"
L["CUSTOM_MESSAGE"] = "Eigene Nachricht"
L["CUSTOM_MESSAGE_DESC"] = "Markieren, um eigene Nachrichten zu aktivieren"
L["CUSTOMSOUND_LOCATION_DESC"] = "Example: Path\\to\\fil" -- Requires localization
L["CUSTOMSOUND_SELECT_SOUND_DESC"] = "Select the custom sound to delete" -- Requires localization
L["DEBUGVER_CMD"] = "Debug-Versions-String"
L["DEFAULT_PROC_MESSAGE"] = "%s procced" -- Requires localization
L["DELETE"] = "Delete" -- Requires localization
L["DELETE_SOUND"] = "Delete Sound" -- Requires localization
L["ENABLE"] = "Aktivieren"
L["ENABLE_COOLDOWN"] = "Abklingzeit aktivieren"
L["ENABLE_COOLDOWN_DESC"] = "Markieren, um diesen Proc im Abklingzeit-Fenster anzeigen zu lassen."
L["ENABLE_COOLDOWNS"] = "Abklingzeiten aktivieren"
L["ENABLE_COOLDOWNS_DESC"] = "Anzeige der Proc-Abklingzeiten im Abklingzeiten-Fenster aktivieren/deaktivieren."
L["ENABLE_DESC"] = "Markierung entfernen, um diesen Proc zu deaktivieren; er wird dann weder überwacht noch taucht er in den Statistiken auf."
L["ENABLE_POSTING"] = "Ausgabe von Proc-Nachrichten aktivieren?"
L["END_COLOR"] = "End-Farbe"
L["END_COLOR_DESC"] = "End-Farbe der Abklingzeit-Balken auswählen"
L["FLASH_BAR"] = "Blinken der Balken"
L["FLASH_BAR_DESC"] = "Markierung entfernen, um das Blinken Abklingzeit-Balken zu deaktivieren."
L["FLASH_SCREEN"] = "Aufblinken der Bildschirmränder"
L["FLASH_SCREEN_DESC"] = "Bildschirmränder blinken auf bei einem Proc."
L["GENERAL_SETTINGS"] = "Allgemeine Einstellungen"
L["GROW_UPWARDS"] = "Nach oben erweitern"
L["HIDEMINIMAPBUTTON"] = "Minikarten-Symbol verstecken"
L["LOCATION"] = "Location" -- Requires localization
L["MESSAGE"] = "Nachricht"
L["MESSAGE_DESC"] = "Nachricht, die ausgegeben wird; %s als Proc-Namen benutzen"
L["MINIMAPBUTTONSETTINGS"] = "Minikarten-Symbol-Einstellungen"
L["MOVABLEFRAME"] = "Verschiebbares Fenster"
L["NAME"] = "Name" -- Requires localization
L["NEW_CUSTOM_SOUND"] = "New Custom Sound" -- Requires localization
L["POST_PROCS"] = "Proc-Nachrichten ausgeben"
L["POST_PROCS_DESC"] = "Markieren, um die Ausgabe von Proc-Nachrichten zu aktivieren"
L["PPM"] = "PPM"
L["PROC"] = "Proc"
L["PROC_ANNOUNCEMENTS"] = "Proc Announcements" -- Requires localization
L["PROC_MESSAGE"] = "Proc-Nachricht"
L["PROCS"] = "Procs"
L["PROC_SETTINGS"] = "Proc-Einstellungen"
L["PROC_SETTINGS_DESC"] = "Einstellungen bestimmter Procs konfigurieren"
L["Proculas"] = "Proculas"
L["PROFILES"] = "Profile"
L["RC2OPENOPTIONS"] = "Hinweis: Rechtsklick zum Konfigurieren."
L["RESET_PROC_STATS"] = "Proc-Statistik zurücksetzen"
L["RESET_PROC_STATS_DESC"] = "Setzt alle gespeicherten Proc-Statistiken zurück"
L["SCREEN_EFFECTS"] = "Bildschirm-Effekte"
L["SELECT_PROC"] = "Proc auswählen"
L["SELECT_PROC_DESC"] = "Proc zum Konfigurieren auswählen"
L["SELECT_SOUND"] = "Select Sound" -- Requires localization
L["SHAKE_SCREEN"] = "Rütteln des Bildschirms"
L["SHAKE_SCREEN_DESC"] = "Bildschirm wackelt bei einem Proc."
L["SHOWCOOLDOWNS"] = "Abklingzeiten anzeigen"
L["SOUND_SETTINGS"] = "Sound Settings" -- Requires localization
L["SOUND_TO_PLAY"] = "Sound, der abgespielt wird"
L["START_COLOR"] = "Start-Farbe"
L["START_COLOR_DESC"] = "Start-Farbe der Abklingzeit-Balken auswählen"
L["TOTAL_PROCS"] = "Procs insgesamt"
L["UPDATE_COOLDOWN"] = "Abklingzeit aktualisieren"
L["UPDATE_COOLDOWN_DESC"] = "Markierung entfernen, damit Proculas nicht weiter die Abklingzeiten anpasst."
L["WHERE_TO_POST"] = "Wo soll Proculas die Proc-Nachrichten ausgeben?"
