--
--	Proculas
--	Created by Clorell Hellscream [US]
--	$Id$
--

local L = LibStub("AceLocale-3.0"):NewLocale("Proculas", "enUS", true)
if not L then return end

L['Proculas'] = true
L['x_procced'] = '%s procced'
L['Proc Cooldowns'] = true
L['General Options'] = true
L['Miscellaneous'] = true
L['Hide Minimap Button'] = true
L['Toggle the visiblity of the Minimap Button.'] = true
L['Profiles'] = true
L['Announce Procs'] = true
L['Toggle the announcing of Procs.'] = true
L['Screen Effects'] = true
L['Flash Screen'] = true
L['Toggle Screen Flashing.'] = true
L['Shake Screen'] = true
L['Toggle Screen Shaking.'] = true
L['Announce Options'] = true
L['Message'] = true
L['Announce Location'] = true
L['Color'] = true
L['The color of the message.'] = true
L['The Announce Message.'] = true
L['Proc'] = true
L['Total'] = true
L['PPM'] = true
L['CD'] = true
L['Uptime'] = true
L['Right click to open config'] = true
L['Alt click to reset stats'] = true
L['NA'] = 'N/A'
L['Proc Options'] = true
L['Select Proc'] = true
L["Select a proc to see it's options."] = true
L['Enabled'] = true
L['Enable tracking of this proc.'] = true
L['Cooldown Options'] = true
L['Update Cooldown'] = true
L['Check to enable updating the cooldown time.'] = true
L['Cooldown Time'] = true
L['The proc cooldown time in seconds.'] = true
L['Announce Message'] = true
L['Custom Message'] = true
L['Use a custom message for the proc.'] = true
L['Enter a custom message.'] = true
L['Proc message color'] = true
L['Add Proc'] = true
L['Name'] = true
L['Name of the proc.'] = true
L['Spell IDs'] = true
L['IDs of the spells to look for, for example: 2415,2451,5241'] = true
L['Combat Log Events.'] = true
L['Self Only'] = true
L['Only track this proc on myself.'] = true
L['Options'] = true
L['Add to tracked procs.'] = true
L['Item'] = true
L['Check if this proc is from an item.'] = true
L['Item ID'] = true
L['Enter the ID of the item.'] = true
L['Cooldown Bars'] = true
L['Bar Options'] = true
L['Show Cooldowns'] = true
L['Enable'] = true
L['Enable showing cooldown bars.'] = true
L['Movable'] = true
L['Show the anchor to allow moving.'] = true
L['Texture'] = true
L['Bar texture.'] = true
L['Font'] = true
L['Font used for the bars.'] = true
L['Font Size'] = true
L['Size of the font.'] = true
L['Bar Width'] = true
L['Width of the bar.'] = true
L['Bar Height'] = true
L['Height of the bar.'] = true
L['Start Color'] = true
L['Color the bar starts as.'] = true
L['End Color'] = true
L['Color the bar fades to.'] = true
L['Grow Upwards'] = true
L['Grow bars upwards.'] = true
L['Flash Bar'] = true
L['Check to flash the cooldown bar when its close to ending.'] = true
L['Proc Announcements'] = true
L['Announce Proc'] = true
L['Flash Screen'] = true
L['Flash the screen.'] = true
L['Shake Screen'] = true
L['Shake the screen.'] = true
L['Sound Settings'] = true
L['Sound to play'] = true
L['Play Sound'] = true