--
--	Proculas
--	Created by Clorell/Keruni of Argent Dawn [US]
--	$Id$
--

local L = LibStub("AceLocale-3.0"):NewLocale("Proculas", "frFR")
if not L then return end

L["ABOUT_CMD"] = "A propos"
L["ABOUT_CMD_DESC"] = "A propos de Proculas"
L["ADD"] = "Add" -- Requires localization
L["ADD_SOUND"] = "Add Sound" -- Requires localization
L["ALTCLICK2RESET"] = "Astuce : Alt-Clic pour réinitialiser"
L["ANNOUNCE_PROC"] = "Annonce du proc"
L["ANNOUNCE_PROC_DESC"] = "Afficher un message pour ce proc."
L["BAR_FONT"] = "Police des barres"
L["BAR_FONT_SIZE"] = "Taille de police des barres"
L["BAR_HEIGHT"] = "Hauteur des barres"
L["BAR_OPTIONS"] = "Options des barres"
L["BAR_TEXTURE"] = "Texture des barres"
L["BAR_WIDTH"] = "Largeur des barres"
L["COLOR"] = "couleur"
L["COLOR_DESC"] = "Sélectionnez la couleur du message"
L["CONFIG_COOLDOWNS"] = "Paramètres des cooldowns"
L["CONFIG_MESSAGES"] = "Messages"
L["CONFIG_MESSAGES_DESC"] = "Paramètres de messages"
L["CONFIG_PROC_MESSAGE"] = "Configurer le message lors des procs."
L["CONFIG_PROC_SOUND"] = "Configurer les paramètres sonores de Proculas"
L["CONFIG_PROC_STATS"] = "Stats de proc."
L["CONFIG_PROC_STATS_DESC"] = "Options des stats de proc."
L["CONFIG_SOUND"] = "Paramètres sonores"
L["CONFIGURE_CMD"] = "Configurer"
L["CONFIGURE_CMD_DESC"] = "Ouvrir le menu de configuration (/proculas config)"
L["COOLDOWN"] = "Cooldown"
L["COOLDOWN_OPTIONS"] = "Options de cooldown"
L["COOLDOWN_SETTINGS"] = "Paramétrage des cooldowns"
L["COOLDOWN_TIME"] = "Temps de cooldown"
L["COOLDOWN_TIME_DESC"] = "Définir ou changer le temps de cooldown (en secondes)"
L["CUSTOM_MESSAGE"] = "Message personnalisé"
L["CUSTOM_MESSAGE_DESC"] = "Cocher ceci pour utiliser un message personnalisé"
L["CUSTOMSOUND_LOCATION_DESC"] = "Example: Path\\to\\fil" -- Requires localization
L["CUSTOMSOUND_SELECT_SOUND_DESC"] = "Select the custom sound to delete" -- Requires localization
L["DEBUGVER_CMD"] = "Numéro de version de debug"
L["DEFAULT_PROC_MESSAGE"] = "%s procced" -- Requires localization
L["DELETE"] = "Delete" -- Requires localization
L["DELETE_SOUND"] = "Delete Sound" -- Requires localization
L["ENABLE"] = "Activer"
L["ENABLE_COOLDOWN"] = "Activer le cooldown"
L["ENABLE_COOLDOWN_DESC"] = "Cocher pour afficher le proc dans le liste des cooldowns."
L["ENABLE_COOLDOWNS"] = "Activer les cooldowns"
L["ENABLE_COOLDOWNS_DESC"] = "Active/désactive l'affichage des cooldowns des procs dans la fenêtre des cooldowns."
L["ENABLE_DESC"] = "Décocher pour désactiver ce proc. Il ne sera plus surveillé, ni affiché dans les statistiques"
L["ENABLE_POSTING"] = "Activer l'affichage des procs ?"
L["END_COLOR"] = "Couleur de fin"
L["END_COLOR_DESC"] = "Choisir la couleur finale de la barre de cooldown."
L["FLASH_BAR"] = "Flash de la barre"
L["FLASH_BAR_DESC"] = "Décocher pour désactiver le flash de la barre de cooldown"
L["FLASH_SCREEN"] = "Bordures d'écran flashantes"
L["FLASH_SCREEN_DESC"] = "Flashes sur les bordures d'écran en cas de proc."
L["GENERAL_SETTINGS"] = "Paramètres généraux"
L["GROW_UPWARDS"] = "Grandit vers le haut"
L["HIDEMINIMAPBUTTON"] = "Masquer le bouton de la minimap"
L["LOCATION"] = "Location" -- Requires localization
L["MESSAGE"] = "Message"
L["MESSAGE_DESC"] = "Message à afficher, %s désigne le nom du proc"
L["MINIMAPBUTTONSETTINGS"] = "Paramètres du bouton de minimap"
L["MOVABLEFRAME"] = "Fenêtre déplaçable"
L["NAME"] = "Name" -- Requires localization
L["NEW_CUSTOM_SOUND"] = "New Custom Sound" -- Requires localization
L["POST_PROCS"] = "Envoi de message de proc."
L["POST_PROCS_DESC"] = "Cochez pour permettre l'affichage des messages proc."
L["PPM"] = "PPM"
L["PROC"] = "Proc"
L["PROC_ANNOUNCEMENTS"] = "Proc Announcements" -- Requires localization
L["PROC_MESSAGE"] = "Message du proc"
L["PROCS"] = "Procs"
L["PROC_SETTINGS"] = "Règlages des procs"
L["PROC_SETTINGS_DESC"] = "Configurer les options individuelles par proc."
L["Proculas"] = "Proculas"
L["PROFILES"] = "Profils"
L["RC2OPENOPTIONS"] = "Astuce : Clic droit pour configurer"
L["RESET_PROC_STATS"] = "Réinitialisation des stats de proc."
L["RESET_PROC_STATS_DESC"] = "Réinitialise toutes les statistiques enregistrées pour procs."
L["SCREEN_EFFECTS"] = "Effets d'écran"
L["SELECT_PROC"] = "Selectionner le proc"
L["SELECT_PROC_DESC"] = "Choisissez un proc à configurer."
L["SELECT_SOUND"] = "Select Sound" -- Requires localization
L["SHAKE_SCREEN"] = "Secousse d'écran"
L["SHAKE_SCREEN_DESC"] = "Secousses d'écran lors des procs."
L["SHOWCOOLDOWNS"] = "Afficher les cooldowns"
L["SOUND_SETTINGS"] = "Sound Settings" -- Requires localization
L["SOUND_TO_PLAY"] = "Son à jouer"
L["START_COLOR"] = "Couleur de début"
L["START_COLOR_DESC"] = "Choisir la couleur débutant la barre de cooldown."
L["TOTAL_PROCS"] = "Procs totaux"
L["UPDATE_COOLDOWN"] = "Mettre à jour le cooldown"
L["UPDATE_COOLDOWN_DESC"] = "Décocher pour empêcher Proculas de changer le temps de cooldown"
L["WHERE_TO_POST"] = "Où doivent se placer les messages de proc. de Proculas ?"
