--
--	Proculas
--	Created by Clorell/Keruni of Argent Dawn [US]
--	$Id$
--

local L = LibStub("AceLocale-3.0"):NewLocale("Proculas", "zhCN")
if not L then return end

L["ABOUT_CMD"] = "关于"
L["ABOUT_CMD_DESC"] = "关于 Proculas (命令:/proculas about)"
L["ADD"] = "Add" -- Requires localization
L["ADD_SOUND"] = "Add Sound" -- Requires localization
L["ALTCLICK2RESET"] = "提示: Alt+单击以重置."
L["ANNOUNCE_PROC"] = "效果提示"
L["ANNOUNCE_PROC_DESC"] = "显示此效果信息."
L["BAR_FONT"] = "栏字体"
L["BAR_FONT_SIZE"] = "栏字体大小"
L["BAR_HEIGHT"] = "栏高"
L["BAR_OPTIONS"] = "栏选项"
L["BAR_TEXTURE"] = "栏材质"
L["BAR_WIDTH"] = "栏宽"
L["COLOR"] = "颜色"
L["COLOR_DESC"] = "选择信息颜色."
L["CONFIG_COOLDOWNS"] = "冷却设置"
L["CONFIG_MESSAGES"] = "信息"
L["CONFIG_MESSAGES_DESC"] = "信息设置"
L["CONFIG_PROC_MESSAGE"] = "设置物品效果信息."
L["CONFIG_PROC_SOUND"] = "设置 Proculas 声音."
L["CONFIG_PROC_STATS"] = "效果状态"
L["CONFIG_PROC_STATS_DESC"] = "效果状态选项"
L["CONFIG_SOUND"] = "声音设置"
L["CONFIGURE_CMD"] = "设置"
L["CONFIGURE_CMD_DESC"] = "打开设置对话框 (命令：/proculas config)"
L["COOLDOWN"] = "冷却"
L["COOLDOWN_OPTIONS"] = "Cooldown Options" -- Requires localization
L["COOLDOWN_SETTINGS"] = "冷却设置"
L["COOLDOWN_TIME"] = "Cooldown Time" -- Requires localization
L["COOLDOWN_TIME_DESC"] = "Set or change the cooldown time (in seconds)." -- Requires localization
L["CUSTOM_MESSAGE"] = "自定义信息"
L["CUSTOM_MESSAGE_DESC"] = "开启使用自定义信息."
L["CUSTOMSOUND_LOCATION_DESC"] = "Example: Path\\to\\fil" -- Requires localization
L["CUSTOMSOUND_SELECT_SOUND_DESC"] = "Select the custom sound to delete" -- Requires localization
L["DEBUGVER_CMD"] = "Debug 版本字串"
L["DELETE"] = "Delete" -- Requires localization
L["DELETE_SOUND"] = "Delete Sound" -- Requires localization
L["ENABLE"] = "开启"
L["ENABLE_COOLDOWN"] = "开启冷却"
L["ENABLE_COOLDOWN_DESC"] = "在冷却列表显示此效果."
L["ENABLE_COOLDOWNS"] = "开启冷却"
L["ENABLE_COOLDOWNS_DESC"] = "冷却框中开启/禁止显示效果冷却状态."
L["ENABLE_DESC"] = "关闭则禁止追踪或显示效果状态."
L["ENABLE_POSTING"] = "开启效果提交?"
L["END_COLOR"] = "终结颜色"
L["END_COLOR_DESC"] = "选择冷却栏消失颜色."
L["FLASH_BAR"] = "闪烁栏"
L["FLASH_BAR_DESC"] = "关闭则禁止冷却栏闪烁."
L["FLASH_SCREEN"] = "闪烁屏幕边框"
L["FLASH_SCREEN_DESC"] = "触发物品效果则闪烁屏幕边框."
L["GENERAL_SETTINGS"] = "综合设置"
L["GROW_UPWARDS"] = "向上增长"
L["HIDEMINIMAPBUTTON"] = "隐藏小地图按钮"
L["LOCATION"] = "Location" -- Requires localization
L["MESSAGE"] = "信息"
L["MESSAGE_DESC"] = "使用s%显示效果信息."
L["MINIMAPBUTTONSETTINGS"] = "小地图按钮设置"
L["MOVABLEFRAME"] = "可移动框架"
L["NAME"] = "Name" -- Requires localization
L["NEW_CUSTOM_SOUND"] = "New Custom Sound" -- Requires localization
L["POST_PROCS"] = "提交效果信息"
L["POST_PROCS_DESC"] = "开启效果信息提交."
L["PPM"] = "PPM"
L["PROC"] = "效果"
L["PROC_MESSAGE"] = "效果信息"
L["PROCS"] = "效果"
L["PROC_SETTINGS"] = "效果设置"
L["PROC_SETTINGS_DESC"] = "设置独立效果选项."
L["Proculas"] = "Proculas"
L["PROFILES"] = "个性化"
L["RC2OPENOPTIONS"] = "提示: 右击设置."
L["RESET_PROC_STATS"] = "重置效果状态"
L["RESET_PROC_STATS_DESC"] = "重置全部效果状态."
L["SCREEN_EFFECTS"] = "屏幕效果"
L["SELECT_PROC"] = "选择效果"
L["SELECT_PROC_DESC"] = "选择设置效果."
L["SELECT_SOUND"] = "Select Sound" -- Requires localization
L["SHAKE_SCREEN"] = "屏幕震动"
L["SHAKE_SCREEN_DESC"] = "触发物品效果则震动屏幕."
L["SHOWCOOLDOWNS"] = "显示冷却"
L["SOUND_TO_PLAY"] = "播放声音"
L["START_COLOR"] = "开始颜色"
L["START_COLOR_DESC"] = "选择冷却栏淡出开始颜色."
L["TOTAL_PROCS"] = "效果统计"
L["UPDATE_COOLDOWN"] = "Update Cooldown" -- Requires localization
L["UPDATE_COOLDOWN_DESC"] = "Uncheck this to stop Proculas from changing the cooldown time." -- Requires localization
L["WHERE_TO_POST"] = "提交效果信息位置"
