--
--	Proculas
--	Created by Clorell/Keruni of Argent Dawn [US]
--	$Id$
--

local L = LibStub("AceLocale-3.0"):NewLocale("Proculas", "zhTW")
if not L then return end

L["ABOUT_CMD"] = "關於"
L["ABOUT_CMD_DESC"] = "關於 Proculas (命令:/proculas about)"
L["ADD"] = "Add" -- Requires localization
L["ADD_SOUND"] = "Add Sound" -- Requires localization
L["ALTCLICK2RESET"] = "提示: Alt+按一下以重置."
L["ANNOUNCE_PROC"] = "效果提示"
L["ANNOUNCE_PROC_DESC"] = "顯示此效果資訊."
L["BAR_FONT"] = "欄字體"
L["BAR_FONT_SIZE"] = "欄字體大小"
L["BAR_HEIGHT"] = "欄高"
L["BAR_OPTIONS"] = "欄選項"
L["BAR_TEXTURE"] = "欄材質"
L["BAR_WIDTH"] = "欄寬"
L["COLOR"] = "顏色"
L["COLOR_DESC"] = "選擇資訊顏色."
L["CONFIG_COOLDOWNS"] = "冷卻設置"
L["CONFIG_MESSAGES"] = "信息"
L["CONFIG_MESSAGES_DESC"] = "資訊設置"
L["CONFIG_PROC_MESSAGE"] = "設置物品效果資訊."
L["CONFIG_PROC_SOUND"] = "設置 Proculas 聲音."
L["CONFIG_PROC_STATS"] = "效果狀態"
L["CONFIG_PROC_STATS_DESC"] = "效果狀態選項"
L["CONFIG_SOUND"] = "聲音設置"
L["CONFIGURE_CMD"] = "設置"
L["CONFIGURE_CMD_DESC"] = "打開設置對話方塊 (命令：/proculas config)"
L["COOLDOWN"] = "冷卻"
L["COOLDOWN_OPTIONS"] = "Cooldown Options" -- Requires localization
L["COOLDOWN_SETTINGS"] = "冷卻設置"
L["COOLDOWN_TIME"] = "Cooldown Time" -- Requires localization
L["COOLDOWN_TIME_DESC"] = "Set or change the cooldown time (in seconds)." -- Requires localization
L["CUSTOM_MESSAGE"] = "自訂信息"
L["CUSTOM_MESSAGE_DESC"] = "開啟使用自訂資訊."
L["CUSTOMSOUND_LOCATION_DESC"] = "Example: Path\\to\\fil" -- Requires localization
L["CUSTOMSOUND_SELECT_SOUND_DESC"] = "Select the custom sound to delete" -- Requires localization
L["DEBUGVER_CMD"] = "Debug 版本字串"
L["DEFAULT_PROC_MESSAGE"] = "%s procced" -- Requires localization
L["DELETE"] = "Delete" -- Requires localization
L["DELETE_SOUND"] = "Delete Sound" -- Requires localization
L["ENABLE"] = "開啟"
L["ENABLE_COOLDOWN"] = "開啟冷卻"
L["ENABLE_COOLDOWN_DESC"] = "在冷卻清單顯示此效果."
L["ENABLE_COOLDOWNS"] = "開啟冷卻"
L["ENABLE_COOLDOWNS_DESC"] = "冷卻框中開啟/禁止顯示效果冷卻狀態."
L["ENABLE_DESC"] = "關閉則禁止追蹤或顯示效果狀態."
L["ENABLE_POSTING"] = "開啟效果提交?"
L["END_COLOR"] = "終結顏色"
L["END_COLOR_DESC"] = "選擇冷卻欄消失顏色."
L["FLASH_BAR"] = "閃爍欄"
L["FLASH_BAR_DESC"] = "關閉則禁止冷卻欄閃爍."
L["FLASH_SCREEN"] = "閃爍螢幕邊框"
L["FLASH_SCREEN_DESC"] = "觸發物品效果則閃爍螢幕邊框."
L["GENERAL_SETTINGS"] = "綜合設置"
L["GROW_UPWARDS"] = "向上增長"
L["HIDEMINIMAPBUTTON"] = "隱藏小地圖按鈕"
L["LOCATION"] = "Location" -- Requires localization
L["MESSAGE"] = "信息"
L["MESSAGE_DESC"] = "使用s%顯示效果資訊."
L["MINIMAPBUTTONSETTINGS"] = "小地圖按鈕設置"
L["MOVABLEFRAME"] = "可移動框架"
L["NA"] = "N/A" -- Requires localization
L["NAME"] = "Name" -- Requires localization
L["NEW_CUSTOM_SOUND"] = "New Custom Sound" -- Requires localization
L["POST_PROCS"] = "提交效果資訊"
L["POST_PROCS_DESC"] = "開啟效果資訊提交."
L["PPM"] = "PPM"
L["PROC"] = "效果"
L["PROC_ANNOUNCEMENTS"] = "Proc Announcements" -- Requires localization
L["PROC_MESSAGE"] = "效果資訊"
L["PROCS"] = "效果"
L["PROC_SETTINGS"] = "效果設置"
L["PROC_SETTINGS_DESC"] = "設置獨立效果選項."
L["Proculas"] = "Proculas"
L["PROFILES"] = "個性化"
L["RC2OPENOPTIONS"] = "提示: 右擊設置."
L["RESET_PROC_STATS"] = "重置效果狀態"
L["RESET_PROC_STATS_DESC"] = "重置全部效果狀態."
L["SCREEN_EFFECTS"] = "螢幕效果"
L["SELECT_PROC"] = "選擇效果"
L["SELECT_PROC_DESC"] = "選擇設置效果."
L["SELECT_SOUND"] = "Select Sound" -- Requires localization
L["SHAKE_SCREEN"] = "螢幕震動"
L["SHAKE_SCREEN_DESC"] = "觸發物品效果則震動螢幕."
L["SHOWCOOLDOWNS"] = "顯示冷卻"
L["SOUND_SETTINGS"] = "Sound Settings" -- Requires localization
L["SOUND_TO_PLAY"] = "播放聲音"
L["START_COLOR"] = "開始顏色"
L["START_COLOR_DESC"] = "選擇冷卻欄淡出開始顏色."
L["TOTAL_PROCS"] = "效果統計"
L["UPDATE_COOLDOWN"] = "Update Cooldown" -- Requires localization
L["UPDATE_COOLDOWN_DESC"] = "Uncheck this to stop Proculas from changing the cooldown time." -- Requires localization
L["UPTIME"] = "Uptime" -- Requires localization
L["WHERE_TO_POST"] = "提交效果資訊位置"
